Package: karga-sync
Version: 0.3.0
Architecture: amd64
Maintainer: Alan Estrada <alann_estrada.ksh@outlook.com>
Installed-Size: 303576
Depends: libgtk-3-0, libnotify4, libnss3, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: pool/main/karga-sync_0.3.0_amd64.deb
Size: 90019628
MD5sum: ede9f9e9b3f57f027cf4f161cc2eac9e
SHA1: 2d49d45e8e301dfcd4c6318158cb1b9b3d8824ba
SHA256: c3408ddfddfc01f834ffd696ceecc02cf6b53c1e388a3a12ab8d2882cbb62b5c
Section: utils
Priority: optional
Description: Compare file environments between local folders and remote servers via SFTP/FTP.
 Compare file environments between local folders and remote servers via SFTP/FTP.

