Package: karga-sync
Version: 0.3.9
Architecture: amd64
Maintainer: Alan Estrada <alann_estrada.ksh@outlook.com>
Installed-Size: 304008
Depends: libgtk-3-0, libnotify4, libnss3, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: pool/main/karga-sync_0.3.9_amd64.deb
Size: 90126348
MD5sum: 96fc83c16ae3393ee611cd3670cfd050
SHA1: 4cf0caba2d906a8372a34545398ff8ed39160b6c
SHA256: 3a3ba80672f24706c92f6ab15cdf34cd0a2851c19e8c6c5baac25c9d39510e00
Section: utils
Priority: optional
Description: Compare file environments between local folders and remote servers via SFTP/FTP.
 Compare file environments between local folders and remote servers via SFTP/FTP.

