Package: karga-sync
Version: 0.3.1
Architecture: amd64
Maintainer: Alan Estrada <alann_estrada.ksh@outlook.com>
Installed-Size: 303576
Depends: libgtk-3-0, libnotify4, libnss3, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Filename: pool/main/karga-sync_0.3.1_amd64.deb
Size: 90020800
MD5sum: 61ddc771e81d87e5b76f8f680e45a6e7
SHA1: fd9491b11f5f014fc45a7f8ef414f09535206f59
SHA256: 109ba23d34256cd7db71632f8166ba5de2fe43f325fdfa2b5ca1a8a29185c5b0
Section: utils
Priority: optional
Description: Compare file environments between local folders and remote servers via SFTP/FTP.
 Compare file environments between local folders and remote servers via SFTP/FTP.

